!<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Hover Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pic {
      width: 300px;
      height: 400px;
      border: 1px solid black;
      margin: 100px auto;
      position: relative;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .pic > * {
      position: absolute;
    }

    .pic > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }

    .pic > div {
      width: 100%;
      background-color: rgba(247, 196, 129, 0.651);
      backdrop-filter: blur(6px);
      left: 0;
      bottom: 0;
      padding: 20px;
    }

    .pic > div > div:first-of-type * {
      color: beige;
    }

    .pic > div > div:first-of-type > p {
      margin-top: 10px;
      height: 0;
      transition: 0.6s;
      overflow: hidden;
    }

    .pic > div > div:last-of-type > a {
      color: rgb(189, 163, 107);
      font-size: 20px;
      text-transform: uppercase;
      display: block;
      width: 100%;
      text-align: right;
      text-decoration: none;
      border-top: 2px solid #aea876;
      padding: 5px 0;
      padding-right: 50px;
      padding-top: 5px;
      transition: 2s;
    }

    /* Hover Effect */
    .pic:hover > div > div:first-of-type > p {
      height: 50px;
    }

    .pic:hover > div > div:last-of-type > a {
      padding-right: 0px;
      color: beige;
    }
  </style>
</head>
<body>
  <figure class="pic">
    <img src="gypsophilal_jpg.avif" alt="">
    <div>
      <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, harum.</p>
      </div>
      <div> 
        <a href="#">read more!</a>
      </div>
    </div> 
  </figure>
</body>
</html>
