<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .pic{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            &:hover{
                >figcaption{
                    left: 0;
                }

            }
            >img{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            >figcaption{
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: rgba(7, 49, 20, 0.358);
                font-size: 40px;
                color: bisque;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;

            }
        }
    </style>
</head>
<body>
    <figure class="pic">
        <img src="IMG/forest.jpg" alt=""> 
        <figcaption>forest</figcaption>
    </figure>
    
</body>
</html>