<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      width: 50%;
      border: 1px solid black;
      margin: 110px auto;
      display: flex;
      justify-content: space-between;
    }

    section > figure {
      width: 33.33%;
      display: flex;
      justify-content: center;
      padding-block: 10px;
      transition: transform 0.5s;
    }

    section > figure:hover {
      transform: scale(1.2);
    }

    section > figure > img {
      width: 90%;
      display: block;
    }
  </style>
</head>
<body>
  <section{
    <!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      width: 50%;
      border: 1px solid black;
      margin: 110px auto;
      display: flex;
      justify-content: space-between;
    }

    section > figure {
      width: 33.33%;
      display: flex;
      justify-content: center;
      padding-block: 10px;
      transition: transform 0.5s;
    }

    section > figure:hover {
      transform: scale(1.2);
    }

    section > figure > img {
      width: 90%;
      display: block;
    }
  </style>
</head>
<body>
  <section>
    <figure><img src="ggg.jpg" alt=" "></figure>
    <figure><img src="ggg.jpg" alt=" "></figure>
    <figure><img src="ggg.jpg" alt=" "></figure>
  </section>
</body>
</html>

  }

  
</body>
</html>
